REACT_APP_FIREBASE_API_KEY=AIzaSyBoPDBoOUFXTTHZQclCaynxGC280Cn_mTA
REACT_APP_FIREBASE_AUTH_DOMAIN=nodigyanapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nodigyanapp
REACT_APP_FIREBASE_STORAGE_BUCKET=nodigyanapp.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=160299924136
REACT_APP_FIREBASE_APP_ID=1:160299924136:web:b39869c6da9bd07d04a09d